MainWindow.xaml

<Window x:Class="ReChord_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReChord_Studio"
        mc:Ignorable="d"
        Title="Welcome to ReChord Studio" Height="490" Width="780"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        >

    <Grid>
        <Rectangle Fill="#303030" HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="540"/>
        <Rectangle Fill="#404040" HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="232" Margin="540,0,0,0"/>
        <Label Content="Welcome to ReChord Studio" Foreground="white" Margin="39,188,0,0" VerticalAlignment="Top" FontSize="36" Background="#00000000" HorizontalAlignment="Left" Width="459"/>
        <Image Source="img/blank-file.png" HorizontalAlignment="Left" Height="53" Margin="29,309,0,0" VerticalAlignment="Top" Width="41"/>
        <Image Source="img/literature-xxl.png" HorizontalAlignment="Left" Height="44" Margin="29,376,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Explore your music ideas and make some songs!" Foreground="white" Margin="75,326,0,0" VerticalAlignment="Top" FontSize="16" Background="#00000000" HorizontalAlignment="Left" Width="355" Height="31"/>
        <Label Content="Learn more about the music you love" Foreground="white" Margin="75,389,0,0" VerticalAlignment="Top" FontSize="16" Background="#00000000" HorizontalAlignment="Left" Width="355" Height="31"/>
        <Label Foreground="LightGray" Content="No Recent Projects" Margin="581,212,37,0" VerticalAlignment="Top" FontSize="16" Background="#00000000" Height="31"/>
        <TextBlock x:Name="NewTB" Foreground="white" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create a new project" VerticalAlignment="Top" Margin="75,305,0,0" FontSize="16" FontWeight="Bold" MouseEnter="MouseEnterNew" MouseLeave="MouseLeaveNew" MouseLeftButtonDown="MouseClickNew"/>
        <TextBlock x:Name="LearnTB" Foreground="white" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Get Started with music Theory" VerticalAlignment="Top" Margin="75,368,0,0" FontSize="16" FontWeight="Bold" MouseLeftButtonDown="MouseClickLearn" MouseEnter="MouseEnterLearn" MouseLeave="MouseLeaveLearn"/>
        <Image Source="img/Asset_2.png" HorizontalAlignment="Left" Height="157" Margin="129,26,0,0" VerticalAlignment="Top" Width="269"/>
        <Canvas x:Name="PopupNew" HorizontalAlignment="Left" Height="247" Margin="129,110,0,0" VerticalAlignment="Top" Width="540" Visibility="Hidden">
            <Rectangle x:Name="Fade_Rectangle" Fill="LightGray" HorizontalAlignment="Left" Height="459" Stroke="Black" VerticalAlignment="Top" Width="772" Opacity="0.3" Canvas.Left="-129" Canvas.Top="-111"/>
            <Rectangle Fill="#303030" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="540"/>
            <TextBlock x:Name="NewTB_Copy" Foreground="white" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="19" Canvas.Top="10"><Run Text="N"/><Run Text="ew"/><Run Text=" P"/><Run Text="roject"/></TextBlock>
            <TextBox x:Name="ProjectNameTB" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="Project Name" Canvas.Top="87" Width="406" GotFocus="FocusProjectName" LostFocus="ProjectNameLostFocus"/>
            <TextBlock x:Name="NewTB_Copy1" Foreground="white" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="13" Canvas.Top="88" Text="Name"/>
            <TextBlock x:Name="NewTB_Copy2" Foreground="white" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="13" Canvas.Top="129" Height="23" Text="Location"/>
            <TextBox x:Name="DestinationTB" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="ReChord_Studio/Projects" Canvas.Top="128" Width="406" MouseLeftButtonDown="LocationClick"/>
            <Button x:Name="ContinueButton" Content="Continue" Canvas.Left="342" Canvas.Top="205" Width="75" PreviewMouseDown="ContinueButtonClick"/>
            <Button x:Name="CancelButton" Content="Cancel" Canvas.Left="435" Canvas.Top="205" Width="75" PreviewMouseDown="CancelButtonClick"/>
            <Button x:Name="SaveDirButton" Content="..." Canvas.Left="493" Canvas.Top="129" Width="30" PreviewMouseDown="SaveDirButtonClick"/>
        </Canvas>
        <TextBlock x:Name="OpenProject" Foreground="white" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Open project..." VerticalAlignment="Top" Margin="552,422,0,0" FontSize="16" MouseEnter="OpenProjectEnter" MouseLeave="OpenProjectLeave" MouseLeftButtonDown="OpenProjectClick"/>

    </Grid>

</Window>
