MiniGame.xaml

<Window x:Class="ReChord_Studio.MiniGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReChord_Studio"
      mc:Ignorable="d" 
      Height="1080" Width="1920" WindowState="Maximized"
      Title="Learn">

    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid Height="1056" Width="1925">
            <Canvas Background="#FF323232">
                <Canvas Name="Menu" Height="886" Width="1712" Background="#33000000" Canvas.Left="104" Canvas.Top="97">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Canvas Height="886" Width="856">
                            <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Height="74" Width="856" Canvas.Top="6">
                                Learn about Chords!
                            </TextBlock>
                            <TextBlock FontSize="30" Foreground="White" Height="61" Width="180" Canvas.Left="319" Canvas.Top="326" PreviewMouseLeftButtonDown="TheoryC" MouseEnter="MouseEnterE" MouseLeave="MouseLeaveL"> >Theory</TextBlock>
                            <TextBlock FontSize="30" Foreground="White" Height="61" Width="180" Canvas.Left="319" Canvas.Top="392" PreviewMouseLeftButtonDown="MG11" MouseEnter="MouseEnterE" MouseLeave="MouseLeaveL"> >Mini-Game</TextBlock>
                        </Canvas>
                    </Border>
                    <Border Canvas.Left="856" BorderThickness="2" BorderBrush="Black">
                        <Canvas Height="886" Width="856">
                            <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Height="76" Width="856" Canvas.Top="6">
                                Learn about Keys and Scales!
                            </TextBlock>
                            <TextBlock FontSize="30" Foreground="White" Height="61" Width="334" Canvas.Left="319" Canvas.Top="326" PreviewMouseLeftButtonDown="TheoryK" MouseEnter="MouseEnterE" MouseLeave="MouseLeaveL"> >Theory</TextBlock>
                            <TextBlock FontSize="30" Foreground="White" Height="61" Width="186" Canvas.Left="319" Canvas.Top="392" PreviewMouseLeftButtonDown="Mg2" MouseEnter="MouseEnterE" MouseLeave="MouseLeaveL"> >Mini-Game</TextBlock>
                        </Canvas>
                    </Border>
                </Canvas>
                <Canvas Visibility="Hidden"  Name="Teo1" Height="886" Width="1712" Background="#33000000" Canvas.Left="104" Canvas.Top="97">
                    <Image Source="img/close.png" Height="44" Canvas.Left="1650" Width="62" Cursor="Hand" PreviewMouseLeftButtonDown="close"/>
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="10">
                                What are chord progressions?
                    </TextBlock>
                    <TextBlock  FontSize="30" Foreground="White" Canvas.Left="12" Canvas.Top="117">
                        
                        Chord progressions are series of two or more chords used in a piece of music.
                        <LineBreak/>
                        The chords in a progression are represented by roman numerals and are determined by key. 
                        <LineBreak/>
                        For example:
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="237">
                                I ->  IV -> V
                    </TextBlock>
                    <TextBlock  FontSize="30" Foreground="White" Canvas.Left="12" Canvas.Top="306">
                        In this example, if you pick C as the root note of the first chord, the progression goes 'C Major' (the root), to 'F Major'
                        <LineBreak/>
                        (F is a fourth up from C), to 'G Major' (G is a Fifth up from C).
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="386">
                                I ->  III -> IV -> Iv
                    </TextBlock>
                    <TextBlock  FontSize="30" Foreground="White" Canvas.Left="12" Canvas.Top="450">
                        In this example, if you pick C as the root note of chord I, the progression goes 'C Major' (the root), to 'E Major'
                        <LineBreak/>
                        (E is a third up from C), to 'F Major' (F is a fourth up from C), to 'F minor' (the minor or  major chords are diferentiated by
                        <LineBreak/>
                         the case of the roman numerals).
                        <LineBreak/>
                        <LineBreak/>
                        One major or minor chord can’t do much storytelling on their own. But even simple, repetitive progressions 
                        <LineBreak/>
                        of chords have the power to convey a complex array of emotions and musical ideas.
                        <LineBreak/>
                        <LineBreak/>
                        There are happy chord progressions, sad chord progressions, simple chord progressions and very complex 
                        chord progressions.
                    </TextBlock>
                </Canvas>
                <Canvas Visibility="Hidden" Name="Teo2" Height="886" Width="1712" Background="#33000000" Canvas.Left="104" Canvas.Top="97">
                    <Image Source="img/close.png" Height="44" Canvas.Left="1650" Width="62" Cursor="Hand" PreviewMouseLeftButtonDown="close"/>
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="10">
                                Keys and Scales
                    </TextBlock>
                    <TextBlock  FontSize="30" Foreground="White" Canvas.Left="12" Canvas.Top="117">
                        Most music is in a particular key. If we say that a song is "in the key of C," this means that the pitch C
                        <LineBreak/>
                        sounds like the most stable “home note” (or tonic) for the song.
                        <LineBreak/>
                        Likewise, most songs use notes within a particular scale — a collection of notes in order from low to high.
                        <LineBreak/>
                        <LineBreak/>
                        Here is the C Major Scale:
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="322">
                                C->D->E->F->G->A->B->C
                    </TextBlock>
                    <TextBlock  FontSize="30" Foreground="White" Canvas.Left="12" Canvas.Top="391">
                        Major scales are often described as sounding 'happy' or 'bright', but can be used for very diferent purposes
                        <LineBreak/>
                        <LineBreak/>
                        Here is the C minor Scale:
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="516">
                                C->D->Eb->F->G->Ab->Bb->C
                    </TextBlock>
                    <TextBlock  FontSize="30" Foreground="White" Canvas.Left="12" Canvas.Top="585">
                        Minor scales are darker than a Major scale, and are associated with sadness.
                        <LineBreak/>
                        But this association with happiness and sadness can be misleading, and should not be treated as a given.
                        <LineBreak/>
                        For instance: Just Dance (Lady Gaga) is in a minor key, and No Surprises (Radiohead) is in a Major key.
                    </TextBlock>
                </Canvas>
                <Canvas Visibility="hidden" Name="MG1" Height="886" Width="1712" Background="#33000000" Canvas.Left="104" Canvas.Top="97">
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="10">
                                Identify the Chords played
                    </TextBlock>
                    <Button PreviewMouseLeftButtonDown="MG1Over" Name="RA" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="497" FontFamily="Arial" FontWeight="Bold">F Major</Button>
                    <Button PreviewMouseLeftButtonDown="MG1Over" Name="WA" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="737" FontFamily="Arial" FontWeight="Bold">C minor</Button>
                    <Button PreviewMouseLeftButtonDown="MG1Over" Name="WA2" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="657" FontFamily="Arial" FontWeight="Bold">A minor</Button>
                    <Button PreviewMouseLeftButtonDown="MG1Over" Name="WA3" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="577" FontFamily="Arial" FontWeight="Bold">C Major</Button>
                    <Image MouseEnter="menter" MouseLeave="mleave" Source="img/Sound-icon.png" Height="139" Canvas.Left="756" Canvas.Top="276" Width="200" PreviewMouseLeftButtonDown="playsound1"/>
                    <Image MouseEnter="menter" MouseLeave="mleave" Source="img/Music-icon.png" Height="96" Canvas.Left="162" Canvas.Top="181" Width="122"  PreviewMouseLeftButtonDown="playsoundC"/>
                    <Label FontSize="30" Foreground="White" Canvas.Left="32" Canvas.Top="293">Hear the C Note for reference</Label>
                    <Image Source="img/close.png" Height="44" Canvas.Left="1650" Width="62" Cursor="Hand" PreviewMouseLeftButtonDown="close"/>
                </Canvas>
                <Canvas Visibility="Hidden" Name="MG2" Height="886" Width="1712" Background="#33000000" Canvas.Left="104" Canvas.Top="97">
                    <TextBlock TextAlignment="Center" FontSize="48" Foreground="white" Canvas.Left="12" Canvas.Top="10">
                                Identify the Intervals played
                    </TextBlock>
                    <Button PreviewMouseLeftButtonDown="MG2Over" Name="WAA" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="497" FontFamily="Arial" FontWeight="Bold">Major 3rd</Button>
                    <Button PreviewMouseLeftButtonDown="MG2Over" Name="WAA2" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="737" FontFamily="Arial" FontWeight="Bold">minor 6th</Button>
                    <Button PreviewMouseLeftButtonDown="MG2Over" Name="RAA" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="657" FontFamily="Arial" FontWeight="Bold">Perfect 4th</Button>
                    <Button PreviewMouseLeftButtonDown="MG2Over" Name="WAA3" FontSize="38" Height="57" Width="514" Canvas.Left="599" Canvas.Top="577" FontFamily="Arial" FontWeight="Bold">Perfect 5th</Button>
                    <Image MouseEnter="menter" MouseLeave="mleave" Source="img/Sound-icon.png" Height="139" Canvas.Left="756" Canvas.Top="276" Width="200" PreviewMouseLeftButtonDown="playsound2"/>
                    <Image Source="img/close.png" Height="44" Canvas.Left="1650" Width="62" Cursor="Hand" PreviewMouseLeftButtonDown="close"/>
                </Canvas>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
